# React-Dotnet

./: .gitignore  README.md  react-dotnet.sln
react-dotnet-client/: index.html  package.json
react-dotnet-client/src/: App.tsx
react-dotnet-client/src/services/: axios.ts  exampleService.ts
react-dotnet-core/: Class1.cs  react-dotnet-core.csproj
react-dotnet-core/Interfaces/: IExampleService.cs
react-dotnet-core/Services/: ExampleService.cs
react-dotnet-server/: Program.cs  react-dotnet-server.csproj
react-dotnet-server/Controllers/: ExampleController.cs
react-dotnet-server/Properties/: launchSettings.json
react-dotnet-test/: UnitTest1.cs  react-dotnet-test.csproj
